

body,html {
  height: 100%;
  margin: 1 0; /* Ajustado para eliminar el margen predeterminado */
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/fondo.jpg') no-repeat center center fixed;
  background-size: cover;
}

.container {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
  margin-top: 20px; /* Añadido para dar espacio entre el navbar y el contenido */
}

h2 {
  color: #701622;
}

.btn-custom {
  background-color: #701622;
}

.logo {
  width: 20%;
  height: auto;
}

.logo2 {
  width: 8%;
  height: auto;
}

nav {
  background-color: #4caf50; /* Color de fondo del navbar */
}

.nav-wrapper {
  padding-left: 20px;
}

.sidenav-overlay {
  z-index: 0; /* Corregir solapamiento de overlay en el menú */
}
