body {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
h1{
  font-size: small;
  text-align: center;
}
.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 300px;
  margin-bottom: 50px; 
}

.logo {
  margin-bottom: 20px;
  text-align: center; 
}

.logo img {
  width: 40%;
  align-items: center;
  height: auto;
}

.form-group {
  margin-bottom: 15px;
}

.input-field {
  width: 100%;
}

.btn {
  background-color: #b62525;
  color: #fff;
  width: 100%;
  padding: 1px 5px;
  margin-top: 15px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #2e3b8e;
}

.link {
  display: block;
  text-align: center;
  margin-top: 10px;
}

.link a {
  color: #b62525;
}

.footer {
  text-align: center;
  font-size: 0.7rem;
  color: #aaa;
  margin-top: auto; 
}