body {
    background-color: #f8f9fa;
    font-family: Roboto, sans-serif;
  }

  .logo {
    margin: 20px auto;
    width: 100px;
    height: 100px;
  }
img{
    text-align: center;
}
  .contenedor-formulario {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  .titulo {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .input-field {
    margin-bottom: 15px;
  }

  .boton {
    display: block;
    margin: 20px auto;
    width: 100%;
    padding: 15px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .footer{
    
  }